LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'lora.pdsprj'.
CADCAM generated at 9:45:04 PM on Tuesday, April 22, 2025.

File List
---------
Top Copper              : lora - CADCAM Top Copper.GBR
Bottom Copper           : lora - CADCAM Bottom Copper.GBR
Top Solder Resist       : lora - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : lora - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : lora - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : lora - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : lora - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -92.5mm -85mm 17.5mm -2.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D12	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH ComponentPad
D13	CIRCLE  D=2.083mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D16	CIRCLE  D=0.203mm                                                         DRAW  Profile
D17	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D70	CIRCLE  D=2.032mm                                                         FLASH Material
D71	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH Material
D20	CIRCLE  D=2.591mm                                                         FLASH Material
D21	CIRCLE  D=2.794mm                                                         FLASH Material
D22	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D23	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D24	CIRCLE  D=1.575mm                                                         FLASH ComponentDrill
D25	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D26	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
