LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'node.pdsprj'.
CADCAM generated at 5:35:50 PM on Thursday, April 24, 2025.

File List
---------
Top Copper              : node - CADCAM Top Copper.GBR
Bottom Copper           : node - CADCAM Bottom Copper.GBR
Top Solder Resist       : node - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : node - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : node - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : node - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : node - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -85mm -37.739mm 27.5mm 67.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=0.203mm                                                         DRAW  Profile
D70	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D20	CIRCLE  D=2.286mm                                                         FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	CIRCLE  D=2.794mm                                                         FLASH Material
D23	CIRCLE  D=2.54mm                                                          FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D26	PPAD    W=2.794mm             H=2.794mm             I=2                   FLASH Material
D27	CIRCLE  D=3.302mm                                                         FLASH Material
D28	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D29	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D72	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D73	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D30	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
