 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -6475500 -7516500 -6475500 -7112000 -8191500 -7112000
     -8191500 -7874000 -9525000 -7874000 -9525000 -381000 -444500 -381000
     -444500 -3265791 -1200618 -3265791)
    (connect (terminal pin LORA1-1) (terminal pin ESP1-24))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -1200618 -3519791 2159000 -3519791 2159000 -8763000
     -5842000 -8763000 -5842000 -7874000 -6729500 -7874000 -6729500 -7516500)
    (connect (terminal pin ESP1-23) (terminal pin LORA1-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -1200618 -4027791 242000 -4027791 242000 -7500000)
    (connect (terminal pin ESP1-21) (terminal pin LORA2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -1200618 -4281791 -254000 -4281791 -254000 -7810500
     496000 -7810500 496000 -7500000)
    (connect (terminal pin ESP1-20) (terminal pin LORA2-1))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 101600  -3750000 -3524000 -5588000 -3524000 -5588000 -2713500
     -7983500 -2713500)
    (connect (terminal pin ESP1-6) (terminal pin SW1-0))
   )
   (wire (path BOT 101600  -2750000 -3500000 -3175000 -3500000 -3175000 -3524000
     -3750000 -3524000)
    (connect (terminal pin R7-0) (terminal pin ESP1-6))
   )
   )
   (Net AUX1 
   (rule
   )
   (wire (path BOT 101600  -3750000 -4286000 -4953000 -4286000 -4953000 -5516500
     -5729500 -5516500)
    (connect (terminal pin ESP1-9) (terminal pin R3-0))
   )
   (wire (path BOT 101600  -5713500 -7516500 -5713500 -5778500 -5729500 -5778500
     -5729500 -5516500)
    (connect (terminal pin LORA1-4) (terminal pin R3-0))
   )
   )
   (Net AUX2 
   (rule
   )
   (wire (path BOT 101600  1258000 -7500000 1258000 -8191500 -825500 -8191500
     -825500 -5043791 -1200618 -5043791)
    (connect (terminal pin LORA2-4) (terminal pin ESP1-17))
   )
   (wire (path BOT 101600  1250000 -5266000 1250000 -5842000 1258000 -5842000
     1258000 -7500000)
    (connect (terminal pin R6-0) (terminal pin LORA2-4))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 101600  -3750000 -5048000 -4572000 -5048000 -4572000 -6096000
     -7366000 -6096000 -7366000 -5750000 -8000000 -5750000)
    (connect (terminal pin ESP1-12) (terminal pin Z1-1))
   )
   (wire (path BOT 101600  -2003998 -4253998 -2003998 -5048000 -3750000 -5048000)
    (connect (terminal pin R11-0) (terminal pin ESP1-12))
   )
   )
   (Net D14 
   (rule
   )
   (wire (path BOT 101600  -2500000 -3750000 -2500000 -4540000 -3750000 -4540000)
    (connect (terminal pin R12-0) (terminal pin ESP1-10))
   )
   (wire (path BOT 101600  -2500000 -3750000 -1905000 -3750000 -1905000 -3556000
     -1778000 -3556000 -1778000 -2286000 -2603500 -2286000 -2603500 -1333500
     -8953500 -1333500 -8953500 -4000500 -8255000 -4000500 -8255000 -3750000
     -7992000 -3750000)
    (connect (terminal pin R12-0) (terminal pin Z2-1))
   )
   )
   (Net D21 
   (rule
   )
   (wire (path BOT 101600  -1200618 -3011791 -1460500 -3011791 -1460500 -4064000
     -2159000 -4064000 -2159000 -4000000 -2250000 -4000000)
    (connect (terminal pin ESP1-25) (terminal pin R13-0))
   )
   (wire (path BOT 101600  -1200618 -3011791 -825500 -3011791 -825500 -571500
     -9144000 -571500 -9144000 -4508500 -8000000 -4508500 -8000000 -4750000)
    (connect (terminal pin ESP1-25) (terminal pin Z3-1))
   )
   )
   (Net D22 
   (rule
   )
   (wire (path BOT 101600  -2000000 -1750000 -1397000 -1750000 -1397000 -1714500
     -1079500 -1714500)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 101600  -1254000 -750000 -1254000 -1333500 -1079500 -1333500
     -1079500 -1714500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 101600  -1200618 -2249791 -1016000 -2249791 -1016000 -1714500
     -1079500 -1714500)
    (connect (terminal pin ESP1-28) (terminal wire))
   )
   )
   (Net D23 
   (rule
   )
   (wire (path BOT 101600  -1508000 -750000 -2250000 -750000 -2250000 -1500000)
    (connect (terminal pin J2-0) (terminal pin R15-0))
   )
   (wire (path BOT 101600  -2250000 -1500000 -2250000 -1995791 -1200618 -1995791)
    (connect (terminal pin R15-0) (terminal pin ESP1-29))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -1714500 -5397500 -1714500 -3873500 -1619250 -3873500
     -1619250 -2667000 -1587500 -2667000 -1587500 -2140895 -2413000 -2140895
     -2413000 -1905000 -2794000 -1905000 -2794000 -1524000 -8636000 -1524000
     -8636000 -1951500 -8745500 -1951500)
    (connect (terminal wire) (terminal pin SW1-4))
   )
   (wire (path BOT 101600  -3750000 -5302000 -4191000 -5302000 -4191000 -7516500
     -5205500 -7516500)
    (connect (terminal pin ESP1-13) (terminal pin LORA1-6))
   )
   (wire (path BOT 101600  -1200618 -5297791 -1016000 -5297791 -1016000 -8382000
     1766000 -8382000 1766000 -7500000)
    (connect (terminal pin ESP1-16) (terminal pin LORA2-6))
   )
   (wire (path BOT 101600  -1714500 -5397500 -2095500 -5397500 -2095500 -5302000
     -3750000 -5302000)
    (connect (terminal wire) (terminal pin ESP1-13))
   )
   (wire (path BOT 101600  -8500000 -3492500 -8500000 -2713500 -8745500 -2713500)
    (connect (terminal wire) (terminal pin SW1-7))
   )
   (wire (path BOT 101600  -8508000 -5750000 -8508000 -6428531 -8445201 -6428531
     -8445201 -7623748)
    (connect (terminal pin Z1-0) (terminal pin J1-1))
   )
   (wire (path BOT 101600  -1714500 -5397500 -1524000 -5397500 -1524000 -5297791
     -1200618 -5297791)
    (connect (terminal wire) (terminal pin ESP1-16))
   )
   (wire (path BOT 101600  -8508000 -5750000 -8508000 -4750000)
    (connect (terminal pin Z1-0) (terminal pin Z3-0))
   )
   (wire (path BOT 101600  -8500000 -3492500 -8500000 -3750000)
    (connect (terminal wire) (terminal pin Z2-0))
   )
   (wire (path BOT 101600  -8745500 -1951500 -8745500 -2205500)
    (connect (terminal pin SW1-4) (terminal pin SW1-5))
   )
   (wire (path BOT 101600  -8745500 -2713500 -8745500 -2459500)
    (connect (terminal pin SW1-7) (terminal pin SW1-6))
   )
   (wire (path BOT 101600  -8745500 -2205500 -8745500 -2459500)
    (connect (terminal pin SW1-5) (terminal pin SW1-6))
   )
   (wire (path BOT 101600  -8500000 -3492500 -7556500 -3492500 -7556500 -5143500
     -8255000 -5143500 -8255000 -4750000 -8508000 -4750000)
    (connect (terminal wire) (terminal pin Z3-0))
   )
   )
   (Net RX1 
   (rule
   )
   (wire (path BOT 101600  -6229500 -5516500 -6229500 -4953000 -5524500 -4953000
     -5524500 -3778000 -3750000 -3778000)
    (connect (terminal pin R1-0) (terminal pin ESP1-7))
   )
   (wire (path BOT 101600  -6229500 -5516500 -6604000 -5516500 -6604000 -5461000
     -8255000 -5461000 -8255000 -6286500 -6221500 -6286500 -6221500 -7516500)
    (connect (terminal pin R1-0) (terminal pin LORA1-2))
   )
   )
   (Net RX2 
   (rule
   )
   (wire (path BOT 101600  -1200618 -3773791 444500 -3773791 444500 -4635500
     750000 -4635500 750000 -5250000)
    (connect (terminal pin ESP1-22) (terminal pin R4-0))
   )
   (wire (path BOT 101600  750000 -5250000 750000 -7500000)
    (connect (terminal pin R4-0) (terminal pin LORA2-2))
   )
   )
   (Net TX1 
   (rule
   )
   (wire (path BOT 101600  -3750000 -4032000 -5334000 -4032000 -5334000 -5143500
     -5979500 -5143500 -5979500 -5516500)
    (connect (terminal pin ESP1-8) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -5967500 -7516500 -5967500 -5778500 -5979500 -5778500
     -5979500 -5516500)
    (connect (terminal pin LORA1-3) (terminal pin R2-0))
   )
   )
   (Net TX2 
   (rule
   )
   (wire (path BOT 101600  1004000 -7500000 1004000 -8001000 -444500 -8001000
     -444500 -4535791 -1200618 -4535791)
    (connect (terminal pin LORA2-3) (terminal pin ESP1-19))
   )
   (wire (path BOT 101600  1004000 -7500000 1004000 -6921500 1000000 -6921500
     1000000 -5266000)
    (connect (terminal pin LORA2-3) (terminal pin R5-0))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 101600  -6229500 -4500500 -6229500 -3111500 -8318500 -3111500
     -8318500 -1734000 -3500000 -1734000)
    (connect (terminal pin R1-1) (terminal pin R10-1))
   )
   (wire (path BOT 101600  -5459500 -7516500 -5459500 -7874000 -1206500 -7874000)
    (connect (terminal pin LORA1-5) (terminal wire))
   )
   (wire (path BOT 101600  -3500000 -1734000 -3500000 -2000000 -3250000 -2000000)
    (connect (terminal pin R10-1) (terminal pin R9-1))
   )
   (wire (path BOT 101600  -2500000 -2734000 -2750000 -2734000 -2750000 -2484000)
    (connect (terminal pin R12-1) (terminal pin R7-1))
   )
   (wire (path BOT 101600  -3250000 -2000000 -3000000 -2000000 -3000000 -2250000)
    (connect (terminal pin R9-1) (terminal pin R8-1))
   )
   (wire (path BOT 101600  -2003998 -3237998 -2003998 -2984000)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 101600  -2003998 -2984000 -2000000 -2984000 -2000000 -2766000)
    (connect (terminal wire) (terminal pin R14-1))
   )
   (wire (path BOT 101600  -3000000 -2250000 -2750000 -2250000 -2750000 -2484000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
   )
   (wire (path BOT 101600  -5979500 -4500500 -5979500 -4318000 -5729500 -4318000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 101600  -5729500 -4318000 -5729500 -4500500)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 101600  -5979500 -4500500 -6229500 -4500500)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   (wire (path BOT 101600  -2250000 -2734000 -2250000 -2516000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path BOT 101600  -1206500 -7874000 -1206500 -8572500 1968500 -8572500
     1968500 -7239000 1524000 -7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1250000 -4250000 1250000 -4826000 1524000 -4826000
     1524000 -7239000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 101600  -2250000 -2984000 -2003998 -2984000)
    (connect (terminal pin R13-1) (terminal wire))
   )
   (wire (path BOT 101600  -1200618 -5551791 -1200618 -6159500 -1206500 -6159500
     -1206500 -7874000)
    (connect (terminal pin ESP1-15) (terminal wire))
   )
   (wire (path BOT 101600  750000 -4234000 750000 -4250000 1000000 -4250000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
   )
   (wire (path BOT 101600  1524000 -7239000 1524000 -7500000 1512000 -7500000)
    (connect (terminal wire) (terminal pin LORA2-5))
   )
   (wire (path BOT 101600  1250000 -4250000 1000000 -4250000)
    (connect (terminal pin R6-1) (terminal pin R5-1))
   )
   (wire (path BOT 101600  -2500000 -2734000 -2250000 -2734000)
    (connect (terminal pin R12-1) (terminal wire))
   )
   (wire (path BOT 101600  -2250000 -2734000 -2250000 -2984000)
    (connect (terminal wire) (terminal pin R13-1))
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 101600  -7937201 -7623748 -7302500 -7623748 -7302500 -8064500
     -4000500 -8064500 -4000500 -6159500 -3750000 -6159500 -3750000 -5556000)
    (connect (terminal pin J1-0) (terminal pin ESP1-14))
   )
   )
   (Net Z1 
   (rule
   )
   (wire (path BOT 101600  -3750000 -3270000 -5029243 -3270000 -5029243 -2459500
     -7983500 -2459500)
    (connect (terminal pin ESP1-5) (terminal pin SW1-1))
   )
   (wire (path BOT 101600  -3000000 -3266000 -3365500 -3266000 -3365500 -3270000
     -3750000 -3270000)
    (connect (terminal pin R8-0) (terminal pin ESP1-5))
   )
   )
   (Net Z2 
   (rule
   )
   (wire (path BOT 101600  -3250000 -3016000 -3750000 -3016000)
    (connect (terminal pin R9-0) (terminal pin ESP1-4))
   )
   (wire (path BOT 101600  -7983500 -2205500 -4536864 -2205500 -4536864 -3016000
     -3750000 -3016000)
    (connect (terminal pin SW1-2) (terminal pin ESP1-4))
   )
   )
   (Net Z3 
   (rule
   )
   (wire (path BOT 101600  -3750000 -2762000 -4381500 -2762000 -4381500 -1951500
     -7983500 -1951500)
    (connect (terminal pin ESP1-3) (terminal pin SW1-3))
   )
   (wire (path BOT 101600  -3500000 -2750000 -3500000 -2762000 -3750000 -2762000)
    (connect (terminal pin R10-0) (terminal pin ESP1-3))
   )
   )
  )
 )
