
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lora.EDF
Report Time   = 20:55:01
Nets          =       24
Components    =       24
Connections   =       63
Vias          =        0
Routed Length =   1929.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       92
Completion    =   88.89%
Unroutes      =        7
Routing Time  = 00:02:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      50|       0|       3|       3|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      55|       0|       0|       0|       0|       0|  0:00:02|  0:00:03|
|    4| Route    |      53|       0|       0|       0|       0|       3|  0:00:01|  0:00:04|
|    5| Route    |      51|       0|       0|       0|       0|       3|  0:00:01|  0:00:05|
|    6| Route    |      51|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|    7| Route    |      51|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|    8| Route    |      41|       0|       2|       0|       0|      19|  0:00:01|  0:00:08|
|    9| Route    |      35|       0|       0|       0|       0|      14|  0:00:01|  0:00:09|
|   10| Route    |      38|       0|       2|       0|       0|       0|  0:00:00|  0:00:09|
|   11| Route    |      31|       0|       1|       0|       0|      18|  0:00:01|  0:00:10|
|   12| Route    |      31|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   13| Route    |      30|       0|       0|       0|       0|       3|  0:00:01|  0:00:12|
|   14| Route    |      29|       0|       0|       0|       0|       3|  0:00:00|  0:00:12|
|   15| Route    |      50|       0|       4|       0|       0|       0|  0:00:01|  0:00:13|
|   16| Route    |      27|       0|       0|       0|       0|      46|  0:00:01|  0:00:14|
|   17| Route    |      23|       0|       2|       0|       0|      14|  0:00:01|  0:00:15|
|   18| Route    |      63|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   19| Route    |      27|       0|       0|       0|       0|      57|  0:00:01|  0:00:16|
|   20| Route    |      60|       0|       2|       0|       0|       0|  0:00:01|  0:00:17|
|   21| Route    |      31|       0|       2|       0|       0|      48|  0:00:01|  0:00:18|
|   22| Route    |      26|       0|       0|       0|       0|      16|  0:00:01|  0:00:19|
|   23| Route    |      47|       0|       4|       0|       0|       0|  0:00:01|  0:00:20|
|   24| Route    |      34|       0|       0|       0|       0|      27|  0:00:01|  0:00:21|
|   25| Route    |      33|       0|       0|       0|       0|       2|  0:00:00|  0:00:21|
|   26| Route    |      26|       0|       0|       0|       0|      21|  0:00:01|  0:00:22|
|   27| Route    |      23|       0|       1|       0|       0|      11|  0:00:01|  0:00:23|
|   28| Route    |      51|       0|       2|       0|       0|       0|  0:00:01|  0:00:24|
|   29| Route    |      22|       0|       0|       0|       0|      56|  0:00:01|  0:00:25|
|   30| Route    |      40|       0|       3|       0|       0|       0|  0:00:00|  0:00:25|
|   31| Route    |      22|       0|       0|       0|       0|      45|  0:00:01|  0:00:26|
|   32| Route    |      20|       0|       0|       0|       0|       9|  0:00:01|  0:00:27|
|   33| Route    |      28|       2|       4|       0|       0|       0|  0:00:01|  0:00:28|
|   34| Route    |      22|       0|       0|       0|       0|      26|  0:00:00|  0:00:28|
|   35| Route    |      43|       0|       3|       0|       0|       0|  0:00:01|  0:00:29|
|   36| Route    |      25|       0|       0|       0|       0|      41|  0:00:01|  0:00:30|
|   37| Route    |      23|       0|       0|       0|       0|       8|  0:00:00|  0:00:30|
|   38| Route    |      28|       3|       5|       0|       0|       0|  0:00:00|  0:00:30|
|   39| Route    |      25|       0|       0|       0|       0|      19|  0:00:01|  0:00:31|
|   40| Route    |      31|       0|       5|       0|       0|       0|  0:00:01|  0:00:32|
|   41| Route    |      20|       0|       1|       0|       0|      35|  0:00:00|  0:00:32|
|   42| Route    |      18|       0|       0|       0|       0|      10|  0:00:01|  0:00:33|
|   43| Route    |      29|       0|       3|       0|       0|       0|  0:00:00|  0:00:33|
|   44| Route    |      19|       0|       0|       0|       0|      34|  0:00:01|  0:00:34|
|   45| Route    |      39|       0|       2|       0|       0|       0|  0:00:01|  0:00:35|
|   46| Route    |      19|       0|       0|       0|       0|      51|  0:00:00|  0:00:35|
|   47| Route    |      17|       0|       1|       0|       0|      10|  0:00:01|  0:00:36|
|   48| Route    |      32|       0|       3|       0|       0|       0|  0:00:01|  0:00:37|
|   49| Route    |      20|       0|       0|       0|       0|      37|  0:00:01|  0:00:38|
|   50| Route    |      25|       0|       5|       0|       0|       0|  0:00:01|  0:00:39|
|   51| Route    |      18|       0|       0|       0|       0|      28|  0:00:00|  0:00:39|
|   52| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:00:40|
|   53| Route    |      31|       0|       1|       0|       0|       0|  0:00:01|  0:00:41|
|   54| Route    |      19|       0|       0|       0|       0|      38|  0:00:00|  0:00:41|
|   55| Route    |      27|       0|       1|       0|       0|       0|  0:00:01|  0:00:42|
|   56| Route    |      20|       0|       0|       0|       0|      25|  0:00:01|  0:00:43|
|   57| Route    |      18|       0|       0|       0|       0|      10|  0:00:01|  0:00:44|
|   58| Route    |      24|       0|       2|       0|       0|       0|  0:00:00|  0:00:44|
|   59| Route    |      19|       0|       1|       0|       0|      20|  0:00:01|  0:00:45|
|   60| Route    |      31|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|   61| Route    |      24|       0|       0|       0|       0|      22|  0:00:01|  0:00:46|
|   62| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:00:47|
|   63| Route    |      33|       0|       7|       0|       0|       0|  0:00:01|  0:00:48|
|   64| Route    |      20|       0|       0|       0|       0|      39|  0:00:01|  0:00:49|
|   65| Route    |      28|       0|      10|       0|       0|       0|  0:00:00|  0:00:49|
|   66| Route    |      18|       0|       0|       0|       0|      35|  0:00:01|  0:00:50|
|   67| Route    |      17|       0|       0|       0|       0|       5|  0:00:01|  0:00:51|
|   68| Route    |      32|       0|       2|       0|       0|       0|  0:00:00|  0:00:51|
|   69| Route    |      18|       0|       0|       0|       0|      43|  0:00:01|  0:00:52|
|   70| Route    |      40|       0|       2|       0|       0|       0|  0:00:01|  0:00:53|
|   71| Route    |      19|       0|       0|       0|       0|      52|  0:00:00|  0:00:53|
|   72| Route    |      17|       0|       0|       0|       0|      10|  0:00:01|  0:00:54|
|   73| Route    |      37|       0|       3|       0|       0|       0|  0:00:01|  0:00:55|
|   74| Route    |      20|       0|       0|       0|       0|      45|  0:00:00|  0:00:55|
|   75| Route    |      31|       0|       3|       0|       0|       0|  0:00:01|  0:00:56|
|   76| Route    |      17|       0|       0|       0|       0|      45|  0:00:01|  0:00:57|
|   77| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:57|
|   78| Route    |      25|       0|       1|       0|       0|       0|  0:00:01|  0:00:58|
|   79| Route    |      16|       0|       0|       0|       0|      36|  0:00:01|  0:00:59|
|   80| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:59|
|   81| Route    |      18|       0|       0|       0|       0|      18|  0:00:01|  0:01:00|
|   82| Route    |      16|       0|       0|       0|       0|      11|  0:00:01|  0:01:01|
|   83| Route    |      32|       0|       1|       0|       0|       0|  0:00:00|  0:01:01|
|   84| Route    |      17|       0|       0|       0|       0|      46|  0:00:01|  0:01:02|
|   85| Route    |      16|       0|       4|       0|       0|       5|  0:00:01|  0:01:03|
|   86| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:01:03|
|   87| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:04|
|   88| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:01:04|
|   89| Route    |      11|       0|       0|       0|       0|      56|  0:00:01|  0:01:05|
|   90| Route    |      21|       0|       5|       0|       0|       0|  0:00:00|  0:01:05|
|   91| Route    |      11|       0|       2|       0|       0|      47|  0:00:01|  0:01:06|
|   92| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:01:06|
|   93| Route    |      28|       0|       2|       0|       0|       0|  0:00:01|  0:01:07|
|   94| Route    |      12|       0|       0|       0|       0|      57|  0:00:00|  0:01:07|
|   95| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:01:08|
|   96| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:01:09|
|   97| Route    |      13|       0|       0|       0|       0|      13|  0:00:00|  0:01:09|
|   98| Route    |      30|       0|       4|       0|       0|       0|  0:00:01|  0:01:10|
|   99| Route    |      17|       0|       0|       0|       0|      43|  0:00:00|  0:01:10|
|  100| Route    |      23|       0|       5|       0|       0|       0|  0:00:01|  0:01:11|
|  101| Route    |      15|       0|       0|       0|       0|      34|  0:00:01|  0:01:12|
|  102| Clean    |      15|       0|      17|       0|       0|        |  0:00:01|  0:01:13|
|  103| Clean    |      15|       0|      14|       0|       0|        |  0:00:01|  0:01:14|
|  104| Clean    |      15|       0|      17|       0|       0|        |  0:00:01|  0:01:15|
|  105| Clean    |      15|       0|      14|       0|       0|        |  0:00:01|  0:01:16|
|  106| Clean    |      15|       0|      17|       0|       0|        |  0:00:00|  0:01:16|
|  107| Clean    |      15|       0|      14|       0|       0|        |  0:00:01|  0:01:17|
|  108| Clean    |      15|       0|      17|       0|       0|        |  0:00:01|  0:01:18|
|  109| Clean    |      15|       0|      14|       0|       0|        |  0:00:01|  0:01:19|
|  110| Clean    |      15|       0|      17|       0|       0|        |  0:00:01|  0:01:20|
|  111| Clean    |      15|       0|      14|       0|       0|        |  0:00:01|  0:01:21|
|  112| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:01:22|
|  113| Route    |      17|       0|       4|       0|       0|       0|  0:00:00|  0:01:22|
|  114| Route    |      12|       0|       0|       0|       0|      29|  0:00:01|  0:01:23|
|  115| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:01:23|
|  116| Route    |      10|       0|       0|       0|       0|      37|  0:00:01|  0:01:24|
|  117| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:01:24|
|  118| Route    |      22|       0|       2|       0|       0|       0|  0:00:00|  0:01:24|
|  119| Route    |      16|       0|       0|       0|       0|      27|  0:00:00|  0:01:24|
|  120| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:01:25|
|  121| Route    |      16|       0|       0|       0|       0|      27|  0:00:01|  0:01:26|
|  122| Route    |      13|       1|       0|       0|       0|      12|  0:00:00|  0:01:26|
|  123| Route    |      21|       0|       2|       0|       0|       0|  0:00:00|  0:01:26|
|  124| Route    |      16|       0|       0|       0|       0|      23|  0:00:01|  0:01:27|
|  125| Route    |      27|       0|       5|       0|       0|       0|  0:00:00|  0:01:27|
|  126| Route    |      12|       0|       0|       0|       0|      55|  0:00:01|  0:01:28|
|  127| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:01:28|
|  128| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:01:29|
|  129| Route    |      13|       0|       0|       0|       0|      35|  0:00:00|  0:01:29|
|  130| Route    |      18|       0|       3|       0|       0|       0|  0:00:01|  0:01:30|
|  131| Route    |      13|       0|       0|       0|       0|      27|  0:00:00|  0:01:30|
|  132| Route    |      11|       0|       0|       0|       0|      15|  0:00:01|  0:01:31|
|  133| Route    |      19|       0|       2|       0|       0|       0|  0:00:00|  0:01:31|
|  134| Route    |      13|       0|       0|       0|       0|      31|  0:00:01|  0:01:32|
|  135| Route    |      26|       0|       5|       0|       0|       0|  0:00:01|  0:01:33|
|  136| Route    |      13|       0|       0|       0|       0|      50|  0:00:00|  0:01:33|
|  137| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:01:34|
|  138| Route    |      29|       0|       3|       0|       0|       0|  0:00:00|  0:01:34|
|  139| Route    |      15|       0|       0|       0|       0|      48|  0:00:01|  0:01:35|
|  140| Route    |      27|       0|       2|       0|       0|       0|  0:00:01|  0:01:36|
|  141| Route    |      15|       0|       2|       0|       0|      44|  0:00:00|  0:01:36|
|  142| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:01:37|
|  143| Route    |      24|       0|       2|       0|       0|       0|  0:00:01|  0:01:38|
|  144| Route    |      15|       0|       0|       0|       0|      37|  0:00:00|  0:01:38|
|  145| Route    |      27|       0|       1|       0|       0|       0|  0:00:01|  0:01:39|
|  146| Route    |      16|       0|       0|       0|       0|      40|  0:00:00|  0:01:39|
|  147| Route    |      12|       0|       0|       0|       0|      25|  0:00:01|  0:01:40|
|  148| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:41|
|  149| Route    |      11|       0|       0|       0|       0|      50|  0:00:00|  0:01:41|
|  150| Route    |      26|       0|       2|       0|       0|       0|  0:00:01|  0:01:42|
|  151| Route    |      16|       0|       1|       0|       0|      38|  0:00:00|  0:01:42|
|  152| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:01:43|
|  153| Route    |      21|       0|       5|       0|       0|       0|  0:00:00|  0:01:43|
|  154| Route    |      19|       0|       0|       0|       0|       9|  0:00:01|  0:01:44|
|  155| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:01:45|
|  156| Route    |      13|       0|       0|       0|       0|      35|  0:00:00|  0:01:45|
|  157| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:01:46|
|  158| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:01:46|
|  159| Route    |      12|       0|       0|       0|       0|      50|  0:00:01|  0:01:47|
|  160| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:01:47|
|  161| Route    |      11|       0|       0|       0|       0|      45|  0:00:00|  0:01:47|
|  162| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:48|
|  163| Route    |      18|       0|       2|       0|       0|       0|  0:00:00|  0:01:48|
|  164| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:01:49|
|  165| Route    |      15|       0|       2|       0|       0|       0|  0:00:00|  0:01:49|
|  166| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:01:49|
|  167| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:50|
|  168| Route    |      20|       0|       4|       0|       0|       0|  0:00:00|  0:01:50|
|  169| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:01:51|
|  170| Route    |      24|       0|       2|       0|       0|       0|  0:00:00|  0:01:51|
|  171| Route    |      14|       0|       1|       0|       0|      41|  0:00:01|  0:01:52|
|  172| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:01:52|
|  173| Route    |      24|       0|       0|       0|       0|       0|  0:00:01|  0:01:53|
|  174| Route    |      12|       0|       0|       0|       0|      50|  0:00:00|  0:01:53|
|  175| Route    |      30|       0|       2|       0|       0|       0|  0:00:01|  0:01:54|
|  176| Route    |      14|       0|       0|       0|       0|      53|  0:00:00|  0:01:54|
|  177| Route    |      12|       0|       0|       0|       0|      14|  0:00:01|  0:01:55|
|  178| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:01:55|
|  179| Route    |      18|       0|       0|       0|       0|      35|  0:00:01|  0:01:56|
|  180| Route    |      32|       0|       2|       0|       0|       0|  0:00:00|  0:01:56|
|  181| Route    |      16|       0|       0|       0|       0|      50|  0:00:01|  0:01:57|
|  182| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:01:58|
|  183| Route    |      23|       0|       4|       0|       0|       0|  0:00:00|  0:01:58|
|  184| Route    |      16|       0|       0|       0|       0|      30|  0:00:01|  0:01:59|
|  185| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:01:59|
|  186| Route    |      15|       0|       0|       0|       0|      42|  0:00:01|  0:02:00|
|  187| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:02:00|
|  188| Route    |      30|       0|       2|       0|       0|       0|  0:00:01|  0:02:01|
|  189| Route    |      20|       0|       1|       0|       0|      33|  0:00:01|  0:02:02|
|  190| Route    |      31|       3|       4|       0|       0|       0|  0:00:00|  0:02:02|
|  191| Route    |      19|       0|       0|       0|       0|      44|  0:00:01|  0:02:03|
|  192| Route    |      15|       0|       0|       0|       0|      21|  0:00:00|  0:02:03|
|  193| Route    |      18|       0|       4|       0|       0|       0|  0:00:01|  0:02:04|
|  194| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:02:04|
|  195| Route    |      28|       0|       1|       0|       0|       0|  0:00:01|  0:02:05|
|  196| Route    |      15|       0|       0|       0|       0|      46|  0:00:00|  0:02:05|
|  197| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:02:06|
|  198| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:02:06|
|  199| Route    |      14|       0|       0|       0|       0|      22|  0:00:01|  0:02:07|
|  200| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:02:07|
|  201| Route    |      14|       0|       0|       0|       0|      26|  0:00:01|  0:02:08|
|  202| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:02:09|
|  203| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:02:09|
|  204| Route    |      17|       0|       0|       0|       0|      15|  0:00:01|  0:02:10|
|  205| Route    |      25|       0|       3|       0|       0|       0|  0:00:00|  0:02:10|
|  206| Route    |      13|       0|       1|       0|       0|      48|  0:00:01|  0:02:11|
|  207| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:02:12|
|  208| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:02:12|
|  209| Route    |      14|       0|       0|       0|       0|      44|  0:00:01|  0:02:13|
|  210| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:02:13|
|  211| Route    |      10|       0|       0|       0|       0|      44|  0:00:01|  0:02:14|
|  212| Clean    |      10|       0|      17|       0|       0|        |  0:00:01|  0:02:15|
|  213| Clean    |      10|       0|      17|       0|       0|        |  0:00:01|  0:02:16|
|  214| Clean    |      10|       0|      17|       0|       0|        |  0:00:01|  0:02:17|
|  215| Clean    |      10|       0|      17|       0|       0|        |  0:00:01|  0:02:18|
|  216| Clean    |      10|       0|      17|       0|       0|        |  0:00:01|  0:02:19|
|  217| Clean    |      10|       0|      17|       0|       0|        |  0:00:01|  0:02:20|
|  218| Clean    |      10|       0|      17|       0|       0|        |  0:00:01|  0:02:21|
|  219| Clean    |      10|       0|      17|       0|       0|        |  0:00:01|  0:02:22|
|  220| Clean    |      10|       0|      17|       0|       0|        |  0:00:00|  0:02:22|
|  221| Clean    |      10|       0|      17|       0|       0|        |  0:00:00|  0:02:22|
|  222| Filter   |      10|       0|       0|       0|       0|       0|  0:00:01|  0:02:23|
|  223| Filter   |      10|       0|       0|       0|       0|       0|  0:00:00|  0:02:23|
|  224| Filter   |      10|       0|       0|       0|       0|       0|  0:00:01|  0:02:24|
|  225| Filter   |       6|       0|       1|       1|       0|      40|  0:00:00|  0:02:24|
|  226| Filter   |       0|       0|       7|       7|       0|     100|  0:00:01|  0:02:25|
|  226| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:02:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
