
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = node.EDF
Report Time   = 19:12:42
Nets          =       76
Components    =       36
Connections   =      104
Vias          =        0
Routed Length =    834.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2382
Completion    =   92.31%
Unroutes      =        8
Routing Time  = 00:01:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|      17|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       1|       3|       3|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       1|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |       9|       1|       4|       1|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       9|       1|       1|       1|       0|       0|  0:00:01|  0:00:02|
|    7| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |      10|       1|       2|       1|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |       9|       1|       1|       1|       0|       9|  0:00:01|  0:00:03|
|   10| Route    |      20|       1|       2|       1|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       8|       1|       1|       1|       0|      57|  0:00:00|  0:00:03|
|   12| Route    |       8|       1|       1|       1|       0|       0|  0:00:01|  0:00:04|
|   13| Route    |      23|       1|       3|       1|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |      12|       1|       1|       1|       0|      45|  0:00:00|  0:00:04|
|   15| Route    |      13|       1|       5|       1|       0|       0|  0:00:01|  0:00:05|
|   16| Route    |      10|       1|       1|       1|       0|      21|  0:00:00|  0:00:05|
|   17| Route    |      10|       1|       1|       1|       0|       0|  0:00:00|  0:00:05|
|   18| Route    |      24|       1|       5|       1|       0|       0|  0:00:01|  0:00:06|
|   19| Route    |      17|       1|       1|       1|       0|      28|  0:00:00|  0:00:06|
|   20| Route    |       9|       1|       1|       1|       0|      44|  0:00:00|  0:00:06|
|   21| Route    |       9|       1|       1|       1|       0|       0|  0:00:01|  0:00:07|
|   22| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:07|
|   23| Route    |      19|       1|       4|       1|       0|       0|  0:00:00|  0:00:07|
|   24| Route    |       9|       1|       1|       1|       0|      50|  0:00:01|  0:00:08|
|   25| Route    |      16|       1|       5|       1|       0|       0|  0:00:00|  0:00:08|
|   26| Route    |       9|       1|       1|       1|       0|      41|  0:00:00|  0:00:08|
|   27| Route    |       9|       1|       1|       1|       0|       0|  0:00:01|  0:00:09|
|   28| Route    |      16|       1|       4|       1|       0|       0|  0:00:00|  0:00:09|
|   29| Route    |       9|       1|       1|       1|       0|      41|  0:00:00|  0:00:09|
|   30| Route    |      14|       1|       5|       1|       0|       0|  0:00:00|  0:00:09|
|   31| Route    |       9|       1|       1|       1|       0|      33|  0:00:01|  0:00:10|
|   32| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:10|
|   33| Route    |      17|       1|       6|       1|       0|       0|  0:00:00|  0:00:10|
|   34| Route    |      10|       1|       1|       1|       0|      38|  0:00:01|  0:00:11|
|   35| Route    |      15|       1|       6|       1|       0|       0|  0:00:00|  0:00:11|
|   36| Route    |       9|       1|       1|       1|       0|      37|  0:00:00|  0:00:11|
|   37| Route    |       9|       1|       1|       1|       0|       0|  0:00:01|  0:00:12|
|   38| Route    |      15|       1|       5|       1|       0|       0|  0:00:00|  0:00:12|
|   39| Route    |      11|       1|       1|       1|       0|      25|  0:00:00|  0:00:12|
|   40| Route    |      16|       1|       4|       1|       0|       0|  0:00:01|  0:00:13|
|   41| Route    |      10|       1|       1|       1|       0|      35|  0:00:00|  0:00:13|
|   42| Route    |      10|       1|       1|       1|       0|       0|  0:00:00|  0:00:13|
|   43| Route    |      15|       1|       5|       1|       0|       0|  0:00:01|  0:00:14|
|   44| Route    |      10|       1|       1|       1|       0|      31|  0:00:00|  0:00:14|
|   45| Route    |      16|       1|       5|       1|       0|       0|  0:00:00|  0:00:14|
|   46| Route    |       9|       1|       1|       1|       0|      41|  0:00:01|  0:00:15|
|   47| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:15|
|   48| Route    |      13|       1|       6|       1|       0|       0|  0:00:00|  0:00:15|
|   49| Route    |       9|       1|       1|       1|       0|      28|  0:00:01|  0:00:16|
|   50| Route    |      11|       1|       7|       1|       0|       0|  0:00:00|  0:00:16|
|   51| Route    |      10|       1|       1|       1|       0|       8|  0:00:00|  0:00:16|
|   52| Route    |       9|       1|       1|       1|       0|       9|  0:00:01|  0:00:17|
|   53| Route    |      11|       1|       8|       1|       0|       0|  0:00:00|  0:00:17|
|   54| Route    |       8|       1|       1|       1|       0|      25|  0:00:00|  0:00:17|
|   55| Route    |      14|       1|       5|       1|       0|       0|  0:00:00|  0:00:17|
|   56| Route    |       8|       1|       1|       1|       0|      40|  0:00:01|  0:00:18|
|   57| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:18|
|   58| Route    |      11|       1|       7|       1|       0|       0|  0:00:00|  0:00:18|
|   59| Route    |      10|       1|       1|       1|       0|       8|  0:00:01|  0:00:19|
|   60| Route    |      16|       1|       3|       1|       0|       0|  0:00:00|  0:00:19|
|   61| Route    |      11|       1|       1|       1|       0|      29|  0:00:00|  0:00:19|
|   62| Route    |      11|       1|       1|       1|       0|       0|  0:00:01|  0:00:20|
|   63| Route    |      24|       1|       3|       1|       0|       0|  0:00:00|  0:00:20|
|   64| Route    |      11|       1|       1|       1|       0|      52|  0:00:01|  0:00:21|
|   65| Route    |      16|       1|       5|       1|       0|       0|  0:00:00|  0:00:21|
|   66| Route    |       8|       1|       1|       1|       0|      47|  0:00:00|  0:00:21|
|   67| Route    |       8|       2|       1|       1|       0|       0|  0:00:01|  0:00:22|
|   68| Route    |      17|       1|       5|       1|       0|       0|  0:00:00|  0:00:22|
|   69| Route    |       8|       2|       1|       1|       0|      44|  0:00:00|  0:00:22|
|   70| Route    |      13|       1|       4|       1|       0|       0|  0:00:01|  0:00:23|
|   71| Route    |       9|       1|       1|       1|       0|      28|  0:00:00|  0:00:23|
|   72| Route    |       8|       1|       1|       1|       0|      10|  0:00:00|  0:00:23|
|   73| Route    |      12|       1|       7|       1|       0|       0|  0:00:01|  0:00:24|
|   74| Route    |       9|       1|       1|       1|       0|      23|  0:00:00|  0:00:24|
|   75| Route    |      10|       1|       6|       1|       0|       0|  0:00:00|  0:00:24|
|   76| Route    |       8|       1|       1|       1|       0|      18|  0:00:00|  0:00:24|
|   77| Route    |       8|       2|       1|       1|       0|       0|  0:00:01|  0:00:25|
|   78| Route    |      16|       1|       5|       1|       0|       0|  0:00:00|  0:00:25|
|   79| Route    |       9|       2|       1|       1|       0|      35|  0:00:00|  0:00:25|
|   80| Route    |       8|       1|       4|       1|       0|      18|  0:00:01|  0:00:26|
|   81| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:26|
|   82| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:26|
|   83| Route    |      15|       1|       5|       1|       0|       0|  0:00:01|  0:00:27|
|   84| Route    |      10|       1|       1|       1|       0|      31|  0:00:00|  0:00:27|
|   85| Route    |      14|       1|       6|       1|       0|       0|  0:00:00|  0:00:27|
|   86| Route    |      10|       1|       1|       1|       0|      26|  0:00:01|  0:00:28|
|   87| Route    |      10|       1|       1|       1|       0|       0|  0:00:00|  0:00:28|
|   88| Route    |      12|       1|       6|       1|       0|       0|  0:00:00|  0:00:28|
|   89| Route    |      10|       1|       1|       1|       0|      15|  0:00:00|  0:00:28|
|   90| Route    |      13|       1|       4|       1|       0|       0|  0:00:00|  0:00:28|
|   91| Route    |       9|       1|       1|       1|       0|      28|  0:00:00|  0:00:28|
|   92| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:28|
|   93| Route    |      16|       1|       7|       1|       0|       0|  0:00:01|  0:00:29|
|   94| Route    |      11|       1|       1|       1|       0|      29|  0:00:00|  0:00:29|
|   95| Route    |      14|       1|       4|       1|       0|       0|  0:00:00|  0:00:29|
|   96| Route    |      11|       1|       1|       1|       0|      20|  0:00:01|  0:00:30|
|   97| Route    |      10|       1|       1|       1|       0|       8|  0:00:00|  0:00:30|
|   98| Route    |      20|       1|       6|       1|       0|       0|  0:00:00|  0:00:30|
|   99| Route    |       9|       1|       1|       1|       0|      52|  0:00:01|  0:00:31|
|  100| Route    |      10|       1|       4|       1|       0|       0|  0:00:00|  0:00:31|
|  101| Route    |       8|       1|       1|       1|       0|      18|  0:00:00|  0:00:31|
|  102| Clean    |       8|       1|      12|       1|       0|        |  0:00:01|  0:00:32|
|  103| Clean    |       8|       1|       9|       1|       0|        |  0:00:00|  0:00:32|
|  104| Clean    |       8|       1|      12|       1|       0|        |  0:00:00|  0:00:32|
|  105| Clean    |       8|       1|       9|       1|       0|        |  0:00:01|  0:00:33|
|  106| Clean    |       8|       1|      11|       1|       0|        |  0:00:00|  0:00:33|
|  107| Clean    |       8|       1|       9|       1|       0|        |  0:00:01|  0:00:34|
|  108| Clean    |       8|       1|      11|       1|       0|        |  0:00:00|  0:00:34|
|  109| Clean    |       8|       1|       9|       1|       0|        |  0:00:01|  0:00:35|
|  110| Clean    |       8|       1|      11|       1|       0|        |  0:00:00|  0:00:35|
|  111| Clean    |       8|       1|       9|       1|       0|        |  0:00:01|  0:00:36|
|  112| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:36|
|  113| Route    |      10|       1|       8|       1|       0|       0|  0:00:00|  0:00:36|
|  114| Route    |       9|       1|       1|       1|       0|       9|  0:00:00|  0:00:36|
|  115| Route    |      12|       1|       6|       1|       0|       0|  0:00:01|  0:00:37|
|  116| Route    |       9|       1|       1|       1|       0|      23|  0:00:00|  0:00:37|
|  117| Route    |       9|       2|       1|       1|       0|       0|  0:00:00|  0:00:37|
|  118| Route    |      11|       1|       4|       1|       0|       0|  0:00:01|  0:00:38|
|  119| Route    |       9|       2|       1|       1|       0|       8|  0:00:00|  0:00:38|
|  120| Route    |      11|       1|       7|       1|       0|       0|  0:00:00|  0:00:38|
|  121| Route    |      10|       1|       1|       1|       0|       8|  0:00:00|  0:00:38|
|  122| Route    |       8|       1|       1|       1|       0|      18|  0:00:00|  0:00:38|
|  123| Route    |      10|       1|       7|       1|       0|       0|  0:00:00|  0:00:38|
|  124| Route    |      10|       1|       1|       1|       0|       0|  0:00:00|  0:00:38|
|  125| Route    |      11|       1|       6|       1|       0|       0|  0:00:01|  0:00:39|
|  126| Route    |      10|       1|       1|       1|       0|       8|  0:00:00|  0:00:39|
|  127| Route    |      10|       1|       1|       1|       0|       0|  0:00:00|  0:00:39|
|  128| Route    |      16|       1|       5|       1|       0|       0|  0:00:01|  0:00:40|
|  129| Route    |      11|       1|       1|       1|       0|      29|  0:00:00|  0:00:40|
|  130| Route    |      12|       1|       7|       1|       0|       0|  0:00:00|  0:00:40|
|  131| Route    |       9|       1|       1|       1|       0|      23|  0:00:01|  0:00:41|
|  132| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:41|
|  133| Route    |      13|       1|       7|       1|       0|       0|  0:00:00|  0:00:41|
|  134| Route    |       9|       1|       1|       1|       0|      28|  0:00:00|  0:00:41|
|  135| Route    |      10|       1|       8|       1|       0|       0|  0:00:01|  0:00:42|
|  136| Route    |       9|       1|       1|       1|       0|       9|  0:00:00|  0:00:42|
|  137| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:42|
|  138| Route    |      13|       1|       6|       1|       0|       0|  0:00:01|  0:00:43|
|  139| Route    |       9|       1|       1|       1|       0|      28|  0:00:00|  0:00:43|
|  140| Route    |      11|       1|       8|       1|       0|       0|  0:00:00|  0:00:43|
|  141| Route    |       9|       1|       1|       1|       0|      16|  0:00:01|  0:00:44|
|  142| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:44|
|  143| Route    |      13|       1|       7|       1|       0|       0|  0:00:00|  0:00:44|
|  144| Route    |      11|       1|       1|       1|       0|      14|  0:00:00|  0:00:44|
|  145| Route    |      15|       1|       4|       1|       0|       0|  0:00:00|  0:00:44|
|  146| Route    |      11|       1|       1|       1|       0|      25|  0:00:00|  0:00:44|
|  147| Route    |      11|       2|       1|       1|       0|       0|  0:00:01|  0:00:45|
|  148| Route    |      14|       1|       6|       1|       0|       0|  0:00:00|  0:00:45|
|  149| Route    |      10|       2|       1|       1|       0|      20|  0:00:00|  0:00:45|
|  150| Route    |      13|       1|       6|       1|       0|       0|  0:00:01|  0:00:46|
|  151| Route    |       9|       1|       1|       1|       0|      28|  0:00:00|  0:00:46|
|  152| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:46|
|  153| Route    |      11|       1|       7|       1|       0|       0|  0:00:01|  0:00:47|
|  154| Route    |       9|       1|       1|       1|       0|      16|  0:00:00|  0:00:47|
|  155| Route    |      12|       1|       5|       1|       0|       0|  0:00:00|  0:00:47|
|  156| Route    |       9|       1|       1|       1|       0|      23|  0:00:01|  0:00:48|
|  157| Route    |       9|       2|       1|       1|       0|       0|  0:00:00|  0:00:48|
|  158| Route    |      11|       1|       8|       1|       0|       0|  0:00:00|  0:00:48|
|  159| Route    |      11|       2|       1|       1|       0|       0|  0:00:00|  0:00:48|
|  160| Route    |      13|       1|       5|       1|       0|       0|  0:00:01|  0:00:49|
|  161| Route    |      13|       1|       1|       1|       0|       0|  0:00:00|  0:00:49|
|  162| Route    |      11|       1|       1|       1|       0|      14|  0:00:00|  0:00:49|
|  163| Route    |      12|       1|       6|       1|       0|       0|  0:00:01|  0:00:50|
|  164| Route    |       9|       1|       1|       1|       0|      23|  0:00:00|  0:00:50|
|  165| Route    |      12|       1|       6|       1|       0|       0|  0:00:00|  0:00:50|
|  166| Route    |       9|       1|       1|       1|       0|      23|  0:00:01|  0:00:51|
|  167| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:51|
|  168| Route    |      10|       1|       6|       1|       0|       0|  0:00:00|  0:00:51|
|  169| Route    |      10|       1|       1|       1|       0|       0|  0:00:00|  0:00:51|
|  170| Route    |       8|       1|       7|       1|       0|      18|  0:00:01|  0:00:52|
|  171| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:52|
|  172| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:52|
|  173| Route    |      10|       1|       5|       1|       0|       0|  0:00:00|  0:00:52|
|  174| Route    |       8|       1|       1|       1|       0|      18|  0:00:01|  0:00:53|
|  175| Route    |      10|       1|       6|       1|       0|       0|  0:00:00|  0:00:53|
|  176| Route    |       8|       1|       1|       1|       0|      18|  0:00:00|  0:00:53|
|  177| Route    |       8|       1|       1|       1|       0|       0|  0:00:01|  0:00:54|
|  178| Route    |      11|       1|       6|       1|       0|       0|  0:00:00|  0:00:54|
|  179| Route    |       8|       1|       1|       1|       0|      25|  0:00:00|  0:00:54|
|  180| Route    |      10|       1|       5|       1|       0|       0|  0:00:01|  0:00:55|
|  181| Route    |       8|       1|       1|       1|       0|      18|  0:00:00|  0:00:55|
|  182| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:55|
|  183| Route    |      10|       1|       6|       1|       0|       0|  0:00:00|  0:00:55|
|  184| Route    |       8|       1|       1|       1|       0|      18|  0:00:01|  0:00:56|
|  185| Route    |      12|       1|       7|       1|       0|       0|  0:00:00|  0:00:56|
|  186| Route    |       8|       1|       1|       1|       0|      30|  0:00:00|  0:00:56|
|  187| Route    |       8|       1|       1|       1|       0|       0|  0:00:01|  0:00:57|
|  188| Route    |      10|       1|       5|       1|       0|       0|  0:00:00|  0:00:57|
|  189| Route    |       9|       1|       1|       1|       0|       9|  0:00:00|  0:00:57|
|  190| Route    |      10|       1|       5|       1|       0|       0|  0:00:01|  0:00:58|
|  191| Route    |       8|       1|       1|       1|       0|      18|  0:00:00|  0:00:58|
|  192| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:58|
|  193| Route    |      10|       1|       6|       1|       0|       0|  0:00:01|  0:00:59|
|  194| Route    |       9|       1|       1|       1|       0|       9|  0:00:00|  0:00:59|
|  195| Route    |       8|       1|       6|       1|       0|      10|  0:00:00|  0:00:59|
|  196| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:00:59|
|  197| Route    |       8|       1|       1|       1|       0|       0|  0:00:01|  0:01:00|
|  198| Route    |      16|       1|       4|       1|       0|       0|  0:00:00|  0:01:00|
|  199| Route    |      10|       2|       1|       1|       0|      29|  0:00:01|  0:01:01|
|  200| Route    |      13|       1|       5|       1|       0|       0|  0:00:00|  0:01:01|
|  201| Route    |      10|       1|       1|       1|       0|      21|  0:00:00|  0:01:01|
|  202| Route    |      10|       1|       1|       1|       0|       0|  0:00:00|  0:01:01|
|  203| Route    |      11|       1|       6|       1|       0|       0|  0:00:01|  0:01:02|
|  204| Route    |      10|       1|       1|       1|       0|       8|  0:00:00|  0:01:02|
|  205| Route    |       8|       1|       7|       1|       0|      18|  0:00:00|  0:01:02|
|  206| Route    |       8|       1|       1|       1|       0|       0|  0:00:01|  0:01:03|
|  207| Route    |       8|       1|       1|       1|       0|       0|  0:00:00|  0:01:03|
|  208| Route    |       9|       1|       3|       1|       0|       0|  0:00:00|  0:01:03|
|  209| Route    |       8|       1|       1|       1|       0|      10|  0:00:01|  0:01:04|
|  210| Route    |      10|       1|       6|       1|       0|       0|  0:00:00|  0:01:04|
|  211| Route    |       8|       1|       1|       1|       0|      18|  0:00:00|  0:01:04|
|  212| Clean    |       8|       1|      11|       1|       0|        |  0:00:01|  0:01:05|
|  213| Clean    |       8|       1|      11|       1|       0|        |  0:00:00|  0:01:05|
|  214| Clean    |       8|       1|      11|       1|       0|        |  0:00:01|  0:01:06|
|  215| Clean    |       8|       1|      11|       1|       0|        |  0:00:00|  0:01:06|
|  216| Clean    |       8|       1|      11|       1|       0|        |  0:00:01|  0:01:07|
|  217| Clean    |       8|       1|      11|       1|       0|        |  0:00:00|  0:01:07|
|  218| Clean    |       8|       1|      11|       1|       0|        |  0:00:01|  0:01:08|
|  219| Clean    |       8|       1|      11|       1|       0|        |  0:00:00|  0:01:08|
|  220| Clean    |       8|       1|      11|       1|       0|        |  0:00:01|  0:01:09|
|  221| Clean    |       8|       1|      11|       1|       0|        |  0:00:00|  0:01:09|
|  222| Filter   |       8|       1|       1|       1|       0|       0|  0:00:00|  0:01:09|
|  223| Filter   |       8|       1|       1|       1|       0|       0|  0:00:01|  0:01:10|
|  224| Filter   |       8|       1|       1|       1|       0|       0|  0:00:00|  0:01:10|
|  225| Filter   |       5|       1|       2|       2|       0|      33|  0:00:00|  0:01:10|
|  226| Filter   |       0|       0|       8|       8|       0|     100|  0:00:01|  0:01:11|
|  226| Recorner |       0|       0|       0|       8|       0|        |  0:00:00|  0:01:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
